Лабораторная работа 2: решение СЛАУ
Вариант: 1
Метод: метод простой итерации
Точность: epsilon = 0.01
Начальное приближение: X0 = [0.000000, 0.000000, 0.000000]

Система: A * X = B
Матрица A:
  [  5.000000,   0.000000,   1.000000]
  [  1.000000,   3.000000,  -1.000000]
  [ -3.000000,   2.000000,  10.000000]
Вектор B:
  [11.000000, 4.000000, 6.000000]

Проверка диагонального преобладания:
  строка 1: |a11| = 5.000000 > 1.000000 -> да
  строка 2: |a22| = 3.000000 > 2.000000 -> да
  строка 3: |a33| = 10.000000 > 5.000000 -> да

Итерационный вид: X(n+1) = C * X(n) + d
Матрица C:
  [  0.000000,   0.000000,  -0.200000]
  [ -0.333333,   0.000000,   0.333333]
  [  0.300000,  -0.200000,   0.000000]
Вектор d:
  [2.200000, 1.333333, 0.600000]
Норма ||C||_inf = q = 0.666667
Критерий остановки: q / (1 - q) * max diff <= 0.010000

Таблица итераций:
 n |         x1 |         x2 |         x3 |   max diff |    err est |  max |AX-B|
---+------------+------------+------------+------------+------------+------------
 1 |   2.200000 |   1.333333 |   0.600000 |   2.200000 |   4.400000 |   3.933333
 2 |   2.080000 |   0.800000 |   0.993333 |   0.533333 |   1.066667 |   0.706667
 3 |   2.001333 |   0.971111 |   1.064000 |   0.171111 |   0.342222 |   0.578222
 4 |   1.987200 |   1.020889 |   1.006178 |   0.057822 |   0.115644 |   0.141956
 5 |   1.998764 |   1.006326 |   0.991982 |   0.014563 |   0.029126 |   0.063819
 6 |   2.001604 |   0.997739 |   0.998364 |   0.008587 |   0.017173 |   0.025691
 7 |   2.000327 |   0.998920 |   1.000933 |   0.002569 |   0.005138 |   0.006191

Финальный ответ:
  X = [2.000327, 0.998920, 1.000933]
  После округления до 0.01: X = [2.00, 1.00, 1.00]
  Невязка AX - B = [0.002569, -0.003845, 0.006191]
  ||AX - B||_inf = 0.006191